<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
			font-family: sans-serif;
		}
		body{
			background:#000;
			overflow: hidden;
		}
		.container{
			text-align: center;
			position: absolute;top: 60%;left: 50%;
			transform: translate(-50%,-50%);
		}
		.container span{
			color: teal;
			text-transform: uppercase;
			display: block;
		}
		.text1{
			color: teal;
			font-size: 35px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background:black;
			position: relative;
			animation: text 3s 1;
		}
		@keyframes text{
			0%{
				color: black;
				margin-bottom: -40px;
			}
			30%{
				letter-spacing: 25px;
				margin-bottom: -40px;
			}
			50%{
				letter-spacing: 95px;
				margin-bottom: -40px;
			}
			85%{
				letter-spacing: 60px;
				margin-bottom: -40px;
			}
			55%{
				letter-spacing: 20px;
				margin-bottom: -40px;
			}
			95%{
				letter-spacing: 60px;
				margin-bottom: -40px;
			}
			35%{
				letter-spacing: 20px;
				margin-bottom: -40px;
			}
		}
	</style>
</head>
<body >
	<div class="container">
		<span class="text1">ASSIGNMENT EVALUATION</span>
	</div>
</body>
</html>