<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		.wrapper{
			background:url(5.jpg);
			background-size: cover;
			height: 100vh;
		}
		.navbar ul{
			float: right;
			margin-right: 20px;
		}
		.navbar ul li{
			list-style: none;
			margin:0 8px;
			display: inline-block;
			line-height: 40px;
		}
		.navbar ul li a{
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding: 16px 33px;
			font-family: 'Roboto',sans-serif;
			transition: 1s;
		}
		.navbar ul li a.active,
		.navbar ul li a:hover{
			color:teal;
			border-radius: 2px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			<ul>
				<li><a href="std_std.php" target="bottom" class="l1" style=" top:-7px;left: 700px;"><b>STUDENTS</a></li>
				<li><a href="faculty_std.php" target="bottom" class="l1" style="top:-7px;left: 730px;">FACULTY</a></li>
				<li><a href="asg_std.php" target="bottom" class="l1" style="top:-7px;left: 760px;">ASSIGNMENTS</a></li>
				<li><a href="uploads1.php" target="bottom" class="l1" style="top:-7px;left: 790px;">UPLOAD</a></li>
				<li><a href="marks_std.php" target="bottom" class="l1" style="top:-7px;left: 790px;">MARKS</a></li>
				<li><a href="index.html" class="active" target="_blank">LOGOUT</b></a></li>
			</ul>
			
		</nav>
	</div>
	
</body>
</html>







<!-- 
 -->
<!-- 
 -->